<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Mikhalchenko A.</title>

    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
        }
        #paint {
            border: 1px solid #000;
        }

        p {
            margin: 0;
        }
        button.button-option, button.button-set {
            border: 1px solid #999;
            padding: 4px 6px;
            border-radius: 3px;;
            background: #fff;
            cursor: pointer;
        }
        button.button-option.active {
            border-color: #000;
            background: #555;
            color:#fff;
        }
        button.button-option.active:hover {
            background: #000;
        }
        button.button-set:hover,
        button.button-option:hover {
            background: #eee;
        }

        .input-controls input {
            max-width: 50px;;
        }
    </style>
</head>
<body style="text-align: center">
<p>
    <label>Цвет:</label>
        <span class="input-controls">
            <input type="text" id="color" placeholder="black" value="#000000">
        </span>
    <button type="button" class="button-set" onclick="painter.setColor($('#color').val());">Установить</button>
    <button style="background: #000" onclick="painter.setColor('#000000');">&nbsp;</button>
    <button style="background: #f00" onclick="painter.setColor('#ff0000');">&nbsp;</button>
    <button style="background: #0f0" onclick="painter.setColor('#00ff00');">&nbsp;</button>
    <button style="background: #00f" onclick="painter.setColor('#0000ff');">&nbsp;</button>


    <label style="padding-left: 60px;">Выполнить текущее:</label>
        <span class="input-controls">
            <input type="number" id="x1" placeholder="x1" value="400">
            <input type="number" id="y1" placeholder="y1" value="400">
            <input type="number" id="x2" placeholder="y2" value="100">
            <input type="number" id="y2" placeholder="y2" value="100">
        </span>
    <script>
        function inp(id){
            return Number($('#' + id).val());
        }
    </script>
    <button type="button" class="button-set" onclick="painter.perform(inp('x1'),inp('y1'),inp('x2'),inp('y2'));">Выполнить</button>
</p><br>

<canvas id="paint" width="900" height="480"></canvas>
<script src="js/paint.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/ui.js"></script>
<div>
    <p>
        Линии:
        <button type="button" class="button-option active" onclick="painter.setMode('line_naive')">Линия (наивный)</button>
        <button type="button" class="button-option" onclick="painter.setMode('line_bresenham')">Линия (Брезенхем)</button>
        <button type="button" class="button-option" onclick="painter.setMode('line_bresenham_int')">Линия (Брезенхем целый)</button>
        Эллипс:
        <button type="button" class="button-option" onclick="painter.setMode('ellipse_naive')">Эллипс (наивный)</button>
        <button type="button" class="button-option" onclick="painter.setMode('ellipse_bresenham')">Эллипс (Брезенхем)</button>
    </p>
    <br>
    <p>
        <button type="button" class="button-option" onclick="painter.setMode('fill')">Заливка</button>
        <button type="button" class="button-option" onclick="painter.setMode('cut')">Обрезка</button>
        <button type="button" class="button-option" onclick="painter.setMode('drag')">Перенос</button>
        Поворот:
        <button type="button" class="button-option" onclick="painter.setMode('rotate')">Поворот</button>
        <button type="button" class="button-option" onclick="painter.setMode('rotateOwen')">Поворот (Оуэн)</button>
        <label class="input-controls">
        <input type="number" id="rotate-deg" value="30">&deg;<button class="button-option" onclick="painter.doRotationOnButtonClick()">Выполнить поворот</button>
        </label>

    </p>
    <p>

    </p>

</div>

</body>
</html>